no freezing of layers and dropout and lr 1e-3 - 798.1705496
no freezing of layers and no dropout and lr 1e-3 - 773.92277251
no freezing of layers and no dropout and lr 1e-2 -745.14281478
no freezing of layers and lr 1e-4 - 891.8841476 - job_pretrain_post.o2554217  
no freezing of layers and lr 1e-4 global max pooling - 950.80644134
no freezing of layers and lr 1e-5 - 1342.6387773 - job_pretrain_post.o2554807 

no freezing of layers global max and no dropout and lr 1e-4 and metric 'val_sparse_categorical_accuracy' - 751.90413685
no freezing of layers global average and no dropout and lr 1e-4 and metric 'val_loss' - 749.94177835
no freezing of layers global average and no dropout and lr 1e-4 and metric 'val_sparse_categorical_accuracy' 752.57481347
no freezing of layers global max and no dropout and lr 1e-4 and metric 'val_sparse_categorical_accuracy' - 748.48955667